# java_Basics

java_Basics/: .classpath  .project  pom.xml
java_Basics/javacollections/List/: Arraylist.java  Blueprint for List  linklist.java
java_Basics/javacollections/map/: HashMapExample.java  LinkedHashMapExample.java  blueprint of map
java_Basics/javacollections/set/: HashSetExample.java  LinkedHashSetExample.java  blueprint for set
java_Basics/src/: FinalPieChart.java  practies.java  switch_statment.java
java_Basics/src/Break_statment/: switch_statment.java
java_Basics/src/Encapsulation/: Student.java  Teacher.java
java_Basics/src/JAVA_Programes/: PalindromeChecker.java  Test001.java
java_Basics/src/Loop_statment/: for_Statment.java
java_Basics/src/abstraction/: Sample.java  interfacee.java  laptop.java  lenova.java  user.java
java_Basics/src/array_datatypes/: array_practices.java
java_Basics/src/if_else_statment/: if_else.java  if_else_if_else.java  if_statment.java
java_Basics/src/inheritance/: Guest.java  Multiple_Inheritance.java  inheritance.java  testcase.java
java_Basics/src/interfaces_abstraction/: Lenova.java  Lenovas.java  laptop.java  user.java
java_Basics/src/interview/: CharFrequency.java  DigitSum.java  EvenOddArray.java  MaxMinArray.java  PalindromeCheck.java  PrimeCheck.java  RemoveDuplicates.java  ReverseString.java  ReverseWords.java  StringLength.java  SwapNumbers.java  VowelConsonantCount.java  practies.java
java_Basics/src/java_Basics/Premitive_datatypes/: PrimitiveTypes.java  int_java.java
java_Basics/src/java_collection_frame_work/: Map.java  Set.java  list.java
java_Basics/src/method_overriding/: Guest.java  Register.java  customer.java  method_overloading.java
java_Basics/src/strings/: testcase1.java
